# Start from the official Python image
FROM ros:humble

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
        python3-pip \
        libgtk2.0-dev \
        pkg-config \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libqt5x11extras5 \
        libx11-xcb1 \
        v4l-utils \
        ros-humble-cv-bridge

# Install OpenCV with GUI support
RUN pip3 install \
        numpy \
        opencv-python

RUN pip3 install setuptools==58.2.0

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

WORKDIR /app
